# PetLoveAPI

./: PetLove.sln  PetLoveAPI.sln
PetLove.Server/: PetLove.Server.csproj  PetLove.Server.http  Program.cs  appsettings.json
PetLove.Server/Context/: PetLoveContext.cs
PetLove.Server/Controllers/: AuthController.cs  CategoriaProductosController.cs  ClientesController.cs  ComprasController.cs  EstadosController.cs  ImagenesController.cs  MarcasController.cs  MedidasController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs
PetLove.Server/Dtos/CategoriasProducto/: AccionesCategoriaProductoDto.cs  CategoriaProductoDto.cs
PetLove.Server/Dtos/Clientes/: ClienteDto.cs  CrearClienteDto.cs
PetLove.Server/Dtos/Compras/: CompraDto.cs  CrearCompraDto.cs
PetLove.Server/Dtos/Estados/: AccionesEstadoDto.cs  EstadoDto.cs
PetLove.Server/Dtos/Imagenes/: AccionesImagenDto.cs  ImagenDto.cs
PetLove.Server/Dtos/Marcas/: AccionesMarcaDto.cs  MarcaDto.cs
PetLove.Server/Dtos/Medidas/: AccionesMedidaDto.cs  MedidaDto.cs
PetLove.Server/Models/: CategoriaProducto.cs  Cliente.cs  Compra.cs  DetallesCompra.cs  DetallesVenta.cs  Estado.cs  Imagen.cs  Imagene.cs  Marca.cs  Medida.cs  Permiso.cs  PermisoRol.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  Venta.cs
PetLove.Server/Properties/: launchSettings.json
PetLove.Server/Validators/: CategoriaProductosValidator.cs  ClientesValidator.cs  ComprasValidator.cs  EstadosValidator.cs  MarcasValidator.cs  MedidasValidator.cs  ProductosValidator.cs  ProveedoresValidator.cs  RolesValidator.cs  UsuariosValidator.cs  ValidationMarker.cs  VentasValidator.cs
(+76 files in other folders)
